POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=superpassword
POSTGRES_DB=db_fastapi
POSGRES_PORT=5432

JWT_SECRET=superpassword
JWT_ALGORITHM=HS256

POSTGRES_HOST_EXTERNAL=localhost
POSTGRES_USER_EXTERNAL=postgres
POSTGRES_PASSWORD_EXTERNAL=superpassword
POSTGRES_DB_EXTERNAL=db_external
POSGRES_PORT_EXTERNAL=5432
